{
  "type": "module",
  "scripts": {
    "fetch": "tsx --env-file-if-exists=.env src/sponsors/fetch.ts",
    "stats": "tsx src/downloads/stats.ts",
    "svg": "tsx src/sponsors/svg.ts && NAME=sponsors-sm SIZE=40 tsx src/sponsors/svg.ts",
    "lint:fix": "prettier --write ."
  },
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wellwelwel"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@octokit/graphql": "^8.2.1",
    "@types/node": "^22.13.13",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3"
  }
}
